<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            #main{
                display:grid;
                grid-template-columns: repeat(2, 1fr);
                width:35%;
                margin:auto;
            }
            h1{
                margin: auto;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                width: 80%;
                background-color: teal;
                color: rgb(7, 7, 59);
            }
            #container{
                display:block;
                width:100%;
             
                margin: auto;
                text-align: center;
                height:auto
            }
            #container p{
                color:red;
                font-size: 20px;

            }
            #display{
        
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Wheather Report</h1>
        <div id="main"> 
            <div id="display">
                <p>Temperature :</p>
                <p>Pressure :</p>
                <p>Humidity :</p>
                <p>Wind Speed :</p>
                <p>City :</p>
                <p>Sunrise :</p>
                <p>Sunset :</p>
                <p>Wheather Report :</p>
            </div>
            <div id="container"></div>
    </div>
        

    </body>

    <script src="./index.js" ></script>

</html>